
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=emerson
WORDPRESS_DB_PASSWORD=123456
WORDPRESS_DB_NAME=wp-example

MYSQL_DATABASE=wp-example
MYSQL_USER=emerson
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456